# LagpixelAPI2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/: Main.java  Server.java  Tests.java
src/main/java/com/api/: GetTPS.java  KickPlayer.java  SocketCore.java  Whitelist.java
src/main/java/com/api/sensors/: SystemInfoImpl.java
src/main/java/com/http/: HTTPCore.java  Parser.java
src/main/java/com/sql/: SQLConn.java  SQLImpl.java
